server.port=8888
server.servlet.context-path=/sanitize/api

spring.datasource.url=jdbc:mysql://localhost:3306/sanitizedb
spring.datasource.username=root
spring.datasource.password=challa

#spring.security.user.name=challa
#spring.security.user.password=venky
#spring.security.user.roles=manager


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

